REPORT_GAS=
HARDHAT_NO_METADATA=
ENABLE_FORKING=
EXTERNAL_SERVICES_ENABLED=
TRPC_SERVER_PORT=

# OpenZeppelin Defender
OZ_DEFENDER_API_KEY=
OZ_DEFENDER_SECRET=

# RPC
    # testnet
ANKR_RPC=
ANKR_API_KEY=

QUICKNODE_RPC=

TENDERLY_RPC=

ALCHEMY_RPC=
ALCHEMY_API_KEY_1=
ALCHEMY_API_KEY_2=

    # mainnet
POLYGON_RPC_URL=

# Third Web
THIRD_WEB_CLIENT_ID=
THIRD_WEB_SECRET_KEY=

DEVNODE_RPC_URL=
DEVNODE_ADMIN_PRIVATE_KEY=
# server rpc: http://54.236.48.101:8545 DW8hLWqKlGokV9Y7MT3gS5Oe2MfsEKiFKfBf8v2LOwz3VPtdsAk4MZkpgZHWE7Dtli1Nc_TgWOkheNpiw80R4Q
# ngrok domain rpc: https://c1c3f05841c8-12644380964903401651.ngrok-free.app

# Server
SERVER_AUTH_TOKEN=

# Etherscan
ETHERSCAN_API_KEY=

# Polygonscan
POLYGONSCAN_API_KEY=
POLYGONSCAN_TESTNET_API_URL=

# Pinata
PINATA_API_KEY=
PINATA_API_SECRET=
PINATA_JWT=

# Web3Storage
WEB3STORAGE_TOKEN=

CRYPTO_KEY=

ADMIN_PROD_PRIVATE_KEY=
PERSONAL_SIGNER_PK=

# Users accounts
GANACHE_ADMIN_PRIVATE_KEY=

CLAIM_SERVICE_SIGNER_ADDRESS=

SIGNER_1_MNEMONIC=
SIGNER_1_PRIVATE_KEY=
SIGNER_1_PUBLIC_KEY=

SIGNER_2_MNEMONIC=
SIGNER_2_PRIVATE_KEY=
SIGNER_2_PUBLIC_KEY=

SIGNER_3_MNEMONIC=
SIGNER_3_PRIVATE_KEY=
SIGNER_3_PUBLIC_KEY=

ADMIN_MNEMONIC=
ADMIN_PRIVATE_KEY=
ADMIN_PUBLIC_KEY=

ADMIN_2_MNEMONIC=
ADMIN_2_PRIVATE_KEY=
ADMIN_2_PUBLIC_KEY=

ADMIN_3_MNEMONIC=
ADMIN_3_PRIVATE_KEY=
ADMIN_4_PUBLIC_KEY=

METER_1_MNEMONIC=
METER_1_PRIVATE_KEY=
METER_1_PUBLIC_KEY=

METER_2_MNEMONIC=
METER_2_PRIVATE_KEY=
METER_2_PUBLIC_KEY=

METER_3_MNEMONIC=
METER_3_PRIVATE_KEY=
METER_3_PUBLIC_KEY=

METER_4_MNEMONIC=
METER_4_PRIVATE_KEY=
METER_4_PUBLIC_KEY=

METER_5_MNEMONIC=
METER_5_PRIVATE_KEY=
METER_5_PUBLIC_KEY=

METER_6_MNEMONIC=
METER_6_PRIVATE_KEY=
METER_6_PUBLIC_KEY=

METER_7_MNEMONIC=
METER_7_PRIVATE_KEY=
METER_7_PUBLIC_KEY=

PROJECT_1_ADMIN_MNEMONIC=
PROJECT_1_ADMIN_PRIVATE_KEY=
PROJECT_1_ADMIN_PUBLIC_KEY=

PROJECT_2_ADMIN_MNEMONIC=
PROJECT_2_ADMIN_PRIVATE_KEY=
PROJECT_2_ADMIN_PUBLIC_KEY=

PROJECT_3_ADMIN_MNEMONIC=
PROJECT_3_ADMIN_PRIVATE_KEY=
PROJECT_3_ADMIN_PUBLIC_KEY=

PROJECT_4_ADMIN_MNEMONIC=
PROJECT_4_ADMIN_PRIVATE_KEY=
PROJECT_4_ADMIN_PUBLIC_KEY=

PROJECT_5_ADMIN_MNEMONIC=
PROJECT_5_ADMIN_PRIVATE_KEY=
PROJECT_5_ADMIN_PUBLIC_KEY=

PROJECT_6_ADMIN_MNEMONIC=
PROJECT_6_ADMIN_PRIVATE_KEY=
PROJECT_6_ADMIN_PUBLIC_KEY=

INSTALLER_P1_MNEMONIC=
INSTALLER_P1_PRIVATE_KEY=
INSTALLER_P1_PUBLIC_KEY=

INSTALLER_P2_MNEMONIC=
INSTALLER_P2_PRIVATE_KEY=
INSTALLER_P2_PUBLIC_KEY=

INSTALLER_P3_MNEMONIC=
INSTALLER_P3_PRIVATE_KEY=
INSTALLER_P3_PUBLIC_KEY=

INSTALLER_P4_MNEMONIC=
INSTALLER_P4_PRIVATE_KEY=
INSTALLER_P4_PUBLIC_KEY=

INSTALLER_P5_MNEMONIC=
INSTALLER_P5_PRIVATE_KEY=
INSTALLER_P5_PUBLIC_KEY=

INSTALLER_P6_MNEMONIC=
INSTALLER_P6_PRIVATE_KEY=
INSTALLER_P6_PUBLIC_KEY=

MAINTAINER_MNEMONIC=
MAINTAINER_PRIVATE_KEY=
MAINTAINER_PUBLIC_KEY=

USER_1_MNEMONIC=
USER_1_PRIVATE_KEY=
USER_1_PUBLIC_KEY=

USER_2_MNEMONIC=
USER_2_PRIVATE_KEY=
USER_2_PUBLIC_KEY=

USER_3_MNEMONIC=
USER_3_PRIVATE_KEY=
USER_3_PUBLIC_KEY=

USER_4_MNEMONIC=
USER_4_PRIVATE_KEY=
USER_4_PUBLIC_KEY=

OPERATOR_MNEMONIC=
OPERATOR_PRIVATE_KEY=
OPERATOR_PUBLIC_KEY=

PROJECT_ADMIN_MNEMONIC=
PROJECT_ADMIN_PRIVATE_KEY=
PROJECT_ADMIN_PUBLIC_KEY=