node_modules
typechain
./build
contracts-exposed

.env
.env.me
.env.vault

# Hardhat files 
cache
contracts-exposed
coverage
coverage.json
typechain-types
artifacts
data/projectSetupInfo.json
.env*
.flaskenv*
!.env.project
!.env.vault